# tibco-codereview

./: README.md  pom.xml
code-review-plugin/: pom.xml
code-review-plugin/src/site/: site.xml  site_en.xml
code-review-plugin/src/site/apt/: index.apt  usage.apt
code-review-plugin/src/site/apt/configuration/: settings-xml.apt
code-review-plugin/src/site/apt/examples/: review-with-bwmaven.apt
code-review-plugin/src/site/fml/: faq.fml
code-review-plugin/src/site/markdown/: index.md.vm  usage.md.vm
code-review-resources/: pom.xml
code-review-resources/src/main/resources/assembly/: bw.xml  display.xml
code-review-resources/src/main/resources/bw/: pom.xml
code-review-resources/src/main/resources/bw-core/: pom.xml
code-review-resources/src/main/resources/bw-core/CodeReview/: .designtimelibs  .folder
code-review-resources/src/main/resources/bw-core/CodeReview/CodeReview/: .folder  CodeReview.libbuilder
code-review-resources/src/main/resources/bw-core/CodeReview/CodeReview/Processes/: All review process.process  Build Review Informations.process  Categories.process  CodeReview.process  EmptyCategories.process  Main.categories.process  PrepareCodeReview.process  Review process interface.process  RootCategories.process
code-review-resources/src/main/resources/bw-core/CodeReview/CodeReview/Processes/Categories/: .folder  Categories.process  EmptyCategories.process  RootCategories.process
code-review-resources/src/main/resources/bw-core/CodeReview/CodeReview/Processes/Format output/: .folder  Custom output.process  HTML output.process  SVG output.process
code-review-resources/src/main/resources/bw-core/CodeReview/CodeReview/Processes/Project explorer/: Get file by type.process  Load Projlib.process  Load Projlibs.process  Load project.process
code-review-resources/src/main/resources/bw-core/CodeReview/CodeReview/Processes/Tools/: Extract Light Project Structure.process  Find Activity Calls.process  Get XPath string value.process  Get all sub file and directory.process  Get current project URI.process  IsStarted.process  SetGrades.process  StopEngine.process
code-review-resources/src/main/resources/bw-core/CodeReview/CodeReview/Resources/Data Format/: DesignTimeLibs.sharedparse
code-review-resources/src/main/resources/bw-core/CodeReview/CodeReview/Resources/Lang/: .folder  FR.xml
code-review-resources/src/main/resources/bw-core/CodeReview/CodeReview/Resources/Shared Variables/: Connection parameter schema.xsd  Light Project Structure - No Activities.jobsharedvariable  Light Project Structure.jobsharedvariable  Project Content.xsd
code-review-resources/src/main/resources/bw-core/CodeReview/CodeReview/Resources/WSDL/: .folder  CodeReview-abstract.wsdl  CodeReview-concrete.wsdl
code-review-resources/src/main/resources/bw-core/CodeReview/CodeReview/Resources/XSD/: .folder  CodeReview.xsd  ReviewResult.xsd  RuleCard.xsd
code-review-resources/src/main/resources/bw-core/CodeReview/CodeReview/Resources/XSLT/: Bootstrap HTML Test Result.xslt  Bootstrap HTML Test Result.xslt.bak  BuildCallTree.xslt  HTML Test Result.xslt  LighterProcess.xslt  No otherwise.xslt  No out.xslt  Null XSLT.xslt  Recursive Call.xslt  Remove Activities.xslt  SVG Radar.xslt  Validate Recursive.xslt  lang.xml
code-review-resources/src/main/resources/bw-core/CodeReview/defaultVars/: defaultVars.substvar
code-review-resources/src/main/resources/bw-core/CodeReview/defaultVars/CodeReview/: defaultVars.substvar
code-review-resources/src/main/resources/bw-core/CodeReview/defaultVars/CodeReview/Criteria/: defaultVars.substvar
code-review-resources/src/main/resources/bw-rules-basic/: pom.xml
code-review-resources/src/main/resources/bw-rules-basic/CodeReview/: .designtimelibs  .folder
code-review-resources/src/main/resources/bw-rules-basic/CodeReview/CodeReview/: CodeReview.libbuilder
code-review-resources/src/main/resources/bw-rules-basic/CodeReview/CodeReview/Processes/: Main.categories.process
code-review-resources/src/main/resources/bw-rules-basic/CodeReview/CodeReview/Processes/Categories/: Main.categories.process
code-review-resources/src/main/resources/bw-rules-basic/CodeReview/CodeReview/Processes/Review/: .folder  EFF-001 - Nested Loops.process  EFF-002 - Critical Section on JobSharedVariable.process  EFF-003 - Critical Section on single SharedVariable.process  EFF-004 - Get JMS Queue Message Uses.process  EFF-005 - JMS Selector.process  EFF-006 - JMS Synchronous activities.process  GEN-001 - Basic CodeReview.process  GEN-002 - GVs in connections configuration.process  GEN-003 - XSD namespace defined.process  GEN-003 - XSD namespace not defined.process  GEN-004 - Namespace Collisions.process  MAI-001 - Collect Transition Colors.process  MAI-001 - Colors in Transitions.process  MAI-002 - Dynamic Process Calls.process  MAI-003 - Process Call Depth.process  MAI-004 - Java XPath.process  MAI-005 - Projlib Import.process  MAI-006 - Complex Input.process  MAI-007 - Number of activity by process.process  MAI-008 - Uncommented processes.process  (+11 more)
code-review-resources/src/main/resources/bw/BWRules/: .designtimelibs  .folder
code-review-resources/src/main/resources/bw/BWRules/CodeReview/Processes/: All review process.process  Build Review Informations.process  CodeReview.process  Review process interface.process
code-review-resources/src/main/resources/bw/BWRules/CodeReview/Services/: .folder  CodeReview.serviceagent
code-review-resources/src/main/resources/bw/BWRules/defaultVars/: defaultVars.substvar
code-review-resources/src/main/resources/bw/BWRules/defaultVars/CodeReview/: defaultVars.substvar
code-review-resources/src/main/resources/html/: bootstrap.min.css  bootstrap.min.js  code-review.css  code-review.js  docs.css  docs.js
code-review-sonar-plugin/: pom.xml
code-review-sonar-plugin/src/main/resources/org/sonar/l10n/: reference.properties  reference_fr.properties
code-review-sonar-plugin/src/main/resources/rules/: rules.xml
src/it/worst-project-ever/: pom.xml
src/it/worst-project-ever/src/main/tibco/WorstProjectEver/: .folder
(+185 files in other folders)
