<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.fastconnect.factory.tibco</groupId>
		<artifactId>fc-tibco-factory</artifactId>
		<version>2.4.1</version>
	</parent>
	
	<groupId>fr.fastconnect.factory.tibco.bw.codereview</groupId>
	<artifactId>code-review-parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Code Review Plugin for TIBCO BusinessWorks</name>

	<description>
		This is the root project for the ${project.name}.
	</description>
	
	<scm>
		<url>https://github.com/fastconnect/tibco-codereview</url>
		<connection>scm:git:git://github.com/fastconnect/tibco-codereview.git</connection>
		<developerConnection>scm:git:git@github.com:fastconnect/tibco-codereview.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<inceptionYear>2013</inceptionYear>

 	<prerequisites>
		<maven>3.1</maven>
	</prerequisites>

	<developers>
		<developer>
			<email>emilien@fastconnect.fr</email>
			<name>Emilien Thomas</name>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<email>mathieu.debove@fastconnect.fr</email>
			<name>Mathieu Debove</name>
			<timezone>+1</timezone>
		</developer>
	</developers>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>force-headers</id>
						<inherited>true</inherited>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>**/goal.txt</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting> <!-- to remove after FC TIBCO Factory > 2.4.1 is released -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<properties>
		<maven.site.skip>true</maven.site.skip>
		<maven.site.deploy.skip>true</maven.site.deploy.skip>
	</properties>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
 				<module>code-review-resources</module>
				<module>code-review-plugin</module>
				<module>code-review-assemblies</module>
				<module>code-review-sonar-plugin</module>
				<module>archetypes/archetype-new-rules</module>
				<module>src/it</module>
			</modules>
		</profile>
	</profiles>

	<url>https://fastconnect.github.io/tibco-factory/code-review-plugin</url>

</project>
