<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  title="Frequently Asked Questions"
  toplink="false">

  <part id="configuration">
    <title>Configuration</title>

    <faq id="whats-foo">
      <question>
        The plugin complains about TIBCO directories not existing.
        How do I fix this?
      </question>
      <answer>
        <p>The plugin needs to know where the TIBCO stack (TRA, BW, Designer,...)
        is installed on the current machine.</p>
        <p>You should create a <b>&lt;profile></b> section in your
        <a href="./configuration/settings-xml.html">settings.xml</a> file as the one below:
        </p>

        <source>
&lt;profile>
        &lt;id>tibco&lt;/id>
        &lt;activation>
                &lt;activeByDefault>true&lt;/activeByDefault>
        &lt;/activation>
        &lt;properties>
                &lt;tibco.home>C:/tibco&lt;/tibco.home>
                &lt;executables.extension>.exe&lt;/executables.extension>
                &lt;tibco.bw.version>5.9&lt;/tibco.bw.version>
                &lt;tibco.designer.version>5.7&lt;/tibco.designer.version>
                &lt;tibco.ems.version>6.3&lt;/tibco.ems.version>
                &lt;tibco.tra.version>5.7&lt;/tibco.tra.version>
                &lt;tibco.rv.version>8.3&lt;/tibco.rv.version>
        &lt;/properties>
&lt;/profile>
        </source>
        <p>Only the major.minor version number is required (ex: 5.9) because
        the actual folders where TIBCO programs are installed only use this
        scheme.</p>
      </answer>
    </faq>

  </part>

  <part id="install">

    <title>Installation</title>

    <faq id="how-install">
      <question>
        How do I install the Maven Plugin for TIBCO BusinessWorks?
      </question>
      <answer>
        <p>There are two possibilities to install the plugin:</p>
        <ul>
          <li>from the online FastConnect repository
          	<p>please contact your commercial supplier to get your credentials
          	to retrieve the plugin from the FastConnect repository</p>
          </li>
          <li>from an offline archive
          	<p>if your platform requires to run Maven in offline-mode, you will
          	use an offline archive with a mirror of the FastConnect repository
          	</p>
          </li>
        </ul>
      </answer>
    </faq>

  </part>

</faqs>