<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.fastconnect.factory.tibco.bw.codereview</groupId>
		<artifactId>code-review-resources</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../../../..</relativePath>
	</parent>

	<artifactId>code-review-reviewer-project</artifactId>
	<packaging>bw-ear</packaging>

	<name>Code Review Plugin for TIBCO BusinessWorks - Resources - Reviewer project</name>
	<description>This is the core TIBCO BusinessWorks which will run the Code Reviews on other TIBCO BusinessWorks projects</description>

	<properties>
		<bw.compile.skip>true</bw.compile.skip>
		<bw.compile.ear.skip.touch>true</bw.compile.ear.skip.touch>
		<bw.package.skip>true</bw.package.skip>
		<bw.package.skip.deploy.pom.touch>true</bw.package.skip.deploy.pom.touch>
		<bw.package.skip.deploy.descriptor.final.touch>true</bw.package.skip.deploy.descriptor.final.touch>
		<maven.install.skip>true</maven.install.skip>
		<maven.deploy.skip>true</maven.deploy.skip>
		<bw.project.location>BWRules</bw.project.location>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>fr.fastconnect.factory.tibco.bw.maven</groupId>
				<artifactId>bw-maven-plugin</artifactId>
				<version>${bw.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
