<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>code-review-parent</artifactId>
		<groupId>fr.fastconnect.factory.tibco.bw.codereview</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>code-review-sonar-plugin</artifactId>
	<packaging>sonar-plugin</packaging>

	<name>Code Review Plugin for TIBCO BusinessWorks - Sonar plugin</name>
	<description>Code Review for TIBCO BusinessWorks projects.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- <sonar.buildVersion>4.5.2</sonar.buildVersion> -->
		<sonar.buildVersion>5.1</sonar.buildVersion>
		<jdk.min.version>1.7</jdk.min.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.buildVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>

		<!-- unit tests -->
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-testing-harness</artifactId>
			<version>${sonar.buildVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-classworlds</artifactId>
			<version>2.5.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>xjc-code-review-result</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>${project.basedir}/../code-review-resources/src/main/resources/bw-core/CodeReview/CodeReview/Resources/XSD</schemaDirectory>
							<schemaFiles>ReviewResult.xsd</schemaFiles>
							<packageName>fr.fastconnect.factory.tibco.bw.codereview.jaxb</packageName>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.12.1</version>
				<extensions>true</extensions>
				<configuration>
					<pluginClass>fr.fastconnect.factory.tibco.bw.codereview.BWCodeReviewPlugin</pluginClass>
					<pluginKey>BWCodeReview</pluginKey>
					<pluginName>FC Code Review</pluginName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.min.version}</source>
					<target>${jdk.min.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- UTF-8 bundles are not supported by Java, so they must be converted
					during build -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<goals>
							<goal>native2ascii</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>fr.fastconnect.factory.tibco.bw.codereview</groupId>
				<artifactId>code-review-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>default-code-review-sonar</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>code-review-sonar-no-fork</goal>
						</goals>
						<configuration>
							<codeReviewProjectDirectory>${basedir}/../code-review-resources/src/main/resources/bw-rules-basic/CodeReview</codeReviewProjectDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>default-copy-sonar-rules</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/resources/rules</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/review</directory>
									<includes>
										<include>rules.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
