~~
~~ (C) Copyright 2011-2015 FastConnect SAS
~~ (http://www.fastconnect.fr/) and others.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~


Example of a simple POM

* POM

+------------------------------------------------------------------------------+
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
 	<artifactId>my-first-project</artifactId>
 	<version>1.1.1</version>
	<packaging>bw-ear</packaging>

	<parent>
		<groupId>com.company.project</groupId>
		<artifactId>project-root</artifactId>
		<version>1.1.0</version>
	</parent>
	
	<name>My First Project project</name>

	<properties>
		<bw.project.name>My First Project</bw.project.name>
		<!-- here you can override the default TIBCO stack configuration and
		     default project configuration found in 'fc-tibco-factory' -->
	</properties>

	<!-- If this POM inherits from a client root POM, this <build> section
		 might be removed -->
	<build>
		<plugins>
			<plugin>
				<groupId>fr.fastconnect.factory.tibco.bw.maven</groupId>
				<artifactId>bw-maven-plugin</artifactId>
				<version>${bw.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
 			<plugin>
				<groupId>fr.fastconnect.factory.tibco.bw.codereview</groupId>
				<artifactId>code-review-plugin</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>copy-code-review-bw-project</goal>
							<goal>copy-display-resources</goal>
							<goal>code-review</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>fr.fastconnect.factory.tibco.bw.maven</groupId>
			<artifactId>fcunit-projlib</artifactId>
			<version>${bw.maven.plugin.version}</version>
			<type>projlib</type>
		</dependency>
		<dependency>
			<groupId>fr.fastconnect.factory.tibco.bw.codereview</groupId>
			<artifactId>code-review-resources</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<type>zip</type>
			<classifier>bw</classifier>
		</dependency>
		<dependency>
			<groupId>fr.fastconnect.factory.tibco.bw.codereview</groupId>
			<artifactId>code-review-resources</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<type>zip</type>
			<classifier>display</classifier>
		</dependency>
	</dependencies>
</project>
+------------------------------------------------------------------------------+
